# Identity_Project_ASP.NET

./: My_Application.sln
Data/: Data.csproj  DatabaseContext.cs
Data/Migrations/: 20210214063359_MyFirstMigration.Designer.cs  20210214063359_MyFirstMigration.cs  20210214084937_MyFirstMigration.Designer.cs  20210214084937_MyFirstMigration.cs  20210214105107_MyFirstMigration_01.Designer.cs  20210214105107_MyFirstMigration_01.cs  DatabaseContextModelSnapshot.cs
Models/: Employee.cs  Models.csproj  TestModel.cs
Moj/: Moj.csproj
My_Application/: My_Application.csproj  Program.cs  Startup.cs  appsettings.json
My_Application/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
My_Application/Models/: ErrorViewModel.cs
My_Application/Properties/: launchSettings.json
My_Application/Views/: _ViewImports.cshtml
My_Application/Views/Account/: Login.cshtml  Register.cshtml
My_Application/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
My_Application/Views/Shared/: _Layout.cshtml  _PartialNavbar.cshtml
Repository/: IMessageSender.cs  MessageSender.cs  Repository.csproj
Repository/Account/: MessageSender.cs
Validator/: Validator.csproj
Validator/Account/: LoginValidation.cs  RegisterValidation.cs
ViewModels/: ViewModels.csproj
ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
XUnitTestProject/: XUnitTestProject.csproj
